{
  "name": "socialmediaapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hnava47/SocialMediaAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hnava47/SocialMediaAPI/issues"
  },
  "homepage": "https://github.com/hnava47/SocialMediaAPI#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.9"
  }
}
